<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mZJ-n6-c5a">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="BYZ-38-t0r" customClass="SignInVC" customModule="BookXpertAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yA7-FZ-Slz">
                                <rect key="frame" x="16" y="308.5" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fpb-rK-Dkv"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="    Google Sign In" image="google">
                                    <color key="titleColor" name="TxtColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" image="google" title="    Google Sign In">
                                    <color key="baseForegroundColor" name="TxtColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="googleSignInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fpU-Yt-RzJ"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Jlt-PU-tLX">
                                <rect key="frame" x="162.5" y="308.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RAS-YT-FfZ"/>
                                    <constraint firstAttribute="width" constant="50" id="ehK-gG-sFR"/>
                                </constraints>
                                <color key="color" name="TxtColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BgColor"/>
                        <constraints>
                            <constraint firstItem="Jlt-PU-tLX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BKb-Gg-Bul"/>
                            <constraint firstItem="yA7-FZ-Slz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EYm-8P-iBn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yA7-FZ-Slz" secondAttribute="trailing" constant="16" id="Eah-Nz-Cg4"/>
                            <constraint firstItem="Jlt-PU-tLX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PBa-pU-c2L"/>
                            <constraint firstItem="yA7-FZ-Slz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="w0r-wL-1Y5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MSc-s0-er7"/>
                    <connections>
                        <outlet property="googleBtn" destination="yA7-FZ-Slz" id="gZX-uB-bfq"/>
                        <outlet property="loader" destination="Jlt-PU-tLX" id="cCq-ji-W9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="-2.1126760563380285"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="Ae9-TO-B9w">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="qhX-gX-Lcm" customClass="HomeVC" customModule="BookXpertAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o2h-uw-AcW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVd-Uy-Bmu">
                                <rect key="frame" x="16" y="20" width="343" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8o2-RV-G3x">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" name="TxtColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7J-Ot-hoG">
                                        <rect key="frame" x="263" y="0.0" width="80" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Ym8-mz-Z6t"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Profile">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="profileAction:" destination="qhX-gX-Lcm" eventType="touchUpInside" id="acJ-Wl-atV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WT3-aZ-G32">
                                <rect key="frame" x="0.0" y="69" width="375" height="598"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductTVCell" rowHeight="91" id="mxJ-JJ-CUt" customClass="ProductTVCell" customModule="BookXpertAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mxJ-JJ-CUt" id="buv-dt-Mxd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fux-ha-xtW">
                                                    <rect key="frame" x="16" y="10" width="343" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" name="TxtColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmv-pt-Mlj">
                                                    <rect key="frame" x="320" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="PVu-GV-b94"/>
                                                        <constraint firstAttribute="width" constant="40" id="Z2o-oz-DMG"/>
                                                    </constraints>
                                                    <color key="tintColor" name="TxtColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal">
                                                        <color key="titleColor" systemColor="linkColor"/>
                                                        <imageReference key="image" image="pencil" catalog="system" symbolScale="large"/>
                                                    </state>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4xT-fo-eP9">
                                                    <rect key="frame" x="16" y="39" width="343" height="47"/>
                                                    <subviews>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tta-bv-dWV">
                                                            <rect key="frame" x="0.0" y="0.0" width="39.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Se1-0F-6Pj">
                                                            <rect key="frame" x="0.0" y="0.0" width="39.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZs-Z4-Ken">
                                                            <rect key="frame" x="0.0" y="0.0" width="39.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eao-NK-gO5">
                                                            <rect key="frame" x="0.0" y="0.0" width="39.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JQ-L6-0ua">
                                                            <rect key="frame" x="0.0" y="0.0" width="39.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0Y-PG-lY1">
                                                            <rect key="frame" x="0.0" y="0.0" width="39.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZm-CG-Jms">
                                                            <rect key="frame" x="0.0" y="0.0" width="39.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9D9-W1-78o">
                                                            <rect key="frame" x="0.0" y="0.0" width="39.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxH-DM-YV4">
                                                            <rect key="frame" x="0.0" y="0.0" width="39.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUe-7S-iAs">
                                                            <rect key="frame" x="0.0" y="0.0" width="39.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFR-T6-l9I">
                                                            <rect key="frame" x="0.0" y="0.0" width="39.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXB-q1-scx">
                                                            <rect key="frame" x="0.0" y="0.0" width="39.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fp-4U-hwI">
                                                            <rect key="frame" x="0.0" y="0.0" width="39.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwb-TE-JOj">
                                                            <rect key="frame" x="0.0" y="0.0" width="39.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drw-au-qWI">
                                                            <rect key="frame" x="0.0" y="0.0" width="39.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3U-hZ-Y4p">
                                                            <rect key="frame" x="0.0" y="0.0" width="39.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4xT-fo-eP9" secondAttribute="bottom" constant="5" id="4jB-rO-0wb"/>
                                                <constraint firstItem="4xT-fo-eP9" firstAttribute="top" secondItem="fux-ha-xtW" secondAttribute="bottom" constant="5" id="86E-iv-Ms4"/>
                                                <constraint firstAttribute="trailing" secondItem="gmv-pt-Mlj" secondAttribute="trailing" constant="15" id="BUP-PT-oK3"/>
                                                <constraint firstItem="4xT-fo-eP9" firstAttribute="trailing" secondItem="fux-ha-xtW" secondAttribute="trailing" id="MDB-Wu-29T"/>
                                                <constraint firstItem="gmv-pt-Mlj" firstAttribute="top" secondItem="buv-dt-Mxd" secondAttribute="top" constant="10" id="Rek-UA-uK3"/>
                                                <constraint firstAttribute="trailing" secondItem="fux-ha-xtW" secondAttribute="trailing" constant="16" id="TGu-JP-vUQ"/>
                                                <constraint firstItem="fux-ha-xtW" firstAttribute="leading" secondItem="buv-dt-Mxd" secondAttribute="leading" constant="16" id="dsR-xA-hlU"/>
                                                <constraint firstItem="4xT-fo-eP9" firstAttribute="leading" secondItem="fux-ha-xtW" secondAttribute="leading" id="eB0-Xh-JD9"/>
                                                <constraint firstItem="fux-ha-xtW" firstAttribute="top" secondItem="buv-dt-Mxd" secondAttribute="top" constant="10" id="wUv-QN-nJJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="capacity2Lbl" destination="Uwb-TE-JOj" id="ew4-d7-OaO"/>
                                            <outlet property="capacityGBLbl" destination="iZs-Z4-Ken" id="7L9-ip-vr1"/>
                                            <outlet property="capacityLbl" destination="Se1-0F-6Pj" id="9ck-WM-itu"/>
                                            <outlet property="caseSizeLbl" destination="pUe-7S-iAs" id="zWE-F5-CaX"/>
                                            <outlet property="color2Lbl" destination="6fp-4U-hwI" id="Wxi-LG-xK4"/>
                                            <outlet property="colorLbl" destination="tta-bv-dWV" id="Are-fe-c3v"/>
                                            <outlet property="cpuModelLbl" destination="wZm-CG-Jms" id="qZH-8g-376"/>
                                            <outlet property="descriptionLbl" destination="JFR-T6-l9I" id="utN-B2-chy"/>
                                            <outlet property="editBtn" destination="gmv-pt-Mlj" id="cYN-Or-KU8"/>
                                            <outlet property="generation2Lbl" destination="Drw-au-qWI" id="1LQ-X6-CfV"/>
                                            <outlet property="generationLbl" destination="3JQ-L6-0ua" id="kNp-PQ-iXg"/>
                                            <outlet property="hardDiskSizeLbl" destination="9D9-W1-78o" id="oZF-sO-94Z"/>
                                            <outlet property="nameLbl" destination="fux-ha-xtW" id="4tP-GE-tLN"/>
                                            <outlet property="price2Lbl" destination="q3U-hZ-Y4p" id="67B-Vy-qzt"/>
                                            <outlet property="priceLbl" destination="Eao-NK-gO5" id="Ea4-UN-fTG"/>
                                            <outlet property="screenSizeLbl" destination="FXB-q1-scx" id="S8Y-xD-unx"/>
                                            <outlet property="strapColourLbl" destination="nxH-DM-YV4" id="d9k-EA-19k"/>
                                            <outlet property="yearLbl" destination="a0Y-PG-lY1" id="YlH-ZE-YG6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qhX-gX-Lcm" id="bnx-Rg-YRe"/>
                                    <outlet property="delegate" destination="qhX-gX-Lcm" id="X98-f5-I2w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J9b-Re-TNM"/>
                        <color key="backgroundColor" name="BgColor"/>
                        <constraints>
                            <constraint firstItem="J9b-Re-TNM" firstAttribute="trailing" secondItem="UVd-Uy-Bmu" secondAttribute="trailing" constant="16" id="KoF-P5-6rA"/>
                            <constraint firstItem="J9b-Re-TNM" firstAttribute="trailing" secondItem="WT3-aZ-G32" secondAttribute="trailing" id="Oe0-cj-Mm6"/>
                            <constraint firstItem="UVd-Uy-Bmu" firstAttribute="leading" secondItem="J9b-Re-TNM" secondAttribute="leading" constant="16" id="Sih-4S-7LV"/>
                            <constraint firstItem="WT3-aZ-G32" firstAttribute="leading" secondItem="J9b-Re-TNM" secondAttribute="leading" id="hqv-sT-2Pw"/>
                            <constraint firstItem="J9b-Re-TNM" firstAttribute="bottom" secondItem="WT3-aZ-G32" secondAttribute="bottom" id="per-dh-N5Q"/>
                            <constraint firstItem="WT3-aZ-G32" firstAttribute="top" secondItem="UVd-Uy-Bmu" secondAttribute="bottom" constant="15" id="uch-qm-cZT"/>
                            <constraint firstItem="UVd-Uy-Bmu" firstAttribute="top" secondItem="J9b-Re-TNM" secondAttribute="top" id="ykb-pa-Hiz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U84-ts-UCa"/>
                    <connections>
                        <outlet property="productTV" destination="WT3-aZ-G32" id="N9Z-zj-V4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVO-me-3nM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="-2.2488755622188905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z2L-YH-gwM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mZJ-n6-c5a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="h4a-tg-l2H">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="81d-Ce-2rX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ar-3h-tm8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="-2.1126760563380285"/>
        </scene>
        <!--PDFVC-->
        <scene sceneID="4JR-6A-OYw">
            <objects>
                <viewController storyboardIdentifier="PDFVC" id="5wJ-bI-LTq" customClass="PDFVC" customModule="BookXpertAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Yq-D4-5ZM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88g-k6-1DI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1d9-yi-DUT"/>
                        <color key="backgroundColor" name="BgColor"/>
                        <constraints>
                            <constraint firstItem="1d9-yi-DUT" firstAttribute="trailing" secondItem="88g-k6-1DI" secondAttribute="trailing" id="IQo-Jz-yYx"/>
                            <constraint firstItem="88g-k6-1DI" firstAttribute="leading" secondItem="1d9-yi-DUT" secondAttribute="leading" id="THO-tP-N4c"/>
                            <constraint firstItem="88g-k6-1DI" firstAttribute="top" secondItem="1d9-yi-DUT" secondAttribute="top" id="lGF-zR-esP"/>
                            <constraint firstItem="1d9-yi-DUT" firstAttribute="bottom" secondItem="88g-k6-1DI" secondAttribute="bottom" id="s3P-Ir-EsE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cPS-9A-CaO"/>
                    <connections>
                        <outlet property="pdfViewer" destination="88g-k6-1DI" id="J0X-fX-g96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqs-eX-irL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3417" y="-2"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="VMV-Wh-bEg">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="0uj-LL-QJc" customClass="ProfileVC" customModule="BookXpertAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZhS-gr-6r1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ead-OW-4HS">
                                <rect key="frame" x="276" y="20" width="83" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7Pv-mY-KMf"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show PDF">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="showPDFAction:" destination="0uj-LL-QJc" eventType="touchUpInside" id="xTn-df-SqV"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOl-an-CbT">
                                <rect key="frame" x="16" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="cSm-VM-Mne"/>
                                    <constraint firstAttribute="height" constant="40" id="iN4-TY-zNs"/>
                                </constraints>
                                <color key="tintColor" name="TxtColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="linkColor"/>
                                    <imageReference key="image" image="arrowshape.turn.up.backward.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="0uj-LL-QJc" eventType="touchUpInside" id="3au-s0-ICB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QCV-BI-Rlc">
                                <rect key="frame" x="16" y="75.5" width="100" height="99"/>
                                <color key="tintColor" name="TxtColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QOq-hd-K8G"/>
                                    <constraint firstAttribute="height" constant="100" id="lVj-gD-zZs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmK-rI-mRG">
                                <rect key="frame" x="16" y="75" width="100" height="100"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="selectImgeAction:" destination="0uj-LL-QJc" eventType="touchUpInside" id="Lj4-3i-kev"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0dW-i4-8x6">
                                <rect key="frame" x="126" y="103.5" width="239" height="43.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odh-Id-BAF">
                                        <rect key="frame" x="0.0" y="0.0" width="239" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" name="TxtColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynV-Dh-GzM">
                                        <rect key="frame" x="0.0" y="24" width="239" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xp2-Lk-jn9">
                                <rect key="frame" x="16" y="205" width="343" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gw-yn-WXW">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" name="TxtColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aCE-sx-SaM">
                                        <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="notificationSwitchToggled:" destination="0uj-LL-QJc" eventType="touchUpInside" id="t3z-o5-tjl"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ll3-el-Rh7">
                                <rect key="frame" x="16" y="251" width="343" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTx-MS-X65">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" name="TxtColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Nb-fZ-dCi">
                                        <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="darkmodeSwitchToggled:" destination="0uj-LL-QJc" eventType="touchUpInside" id="DSP-u9-XFw"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Daz-fX-3q4">
                                <rect key="frame" x="16" y="342" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="W5c-Iy-PaM"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" name="TxtColor"/>
                                </state>
                                <connections>
                                    <action selector="logoutAction:" destination="0uj-LL-QJc" eventType="touchUpInside" id="t4S-Ba-IAo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dze-Bn-hNZ"/>
                        <color key="backgroundColor" name="BgColor"/>
                        <constraints>
                            <constraint firstItem="Ll3-el-Rh7" firstAttribute="leading" secondItem="Xp2-Lk-jn9" secondAttribute="leading" id="1hm-3O-xqN"/>
                            <constraint firstItem="zmK-rI-mRG" firstAttribute="bottom" secondItem="QCV-BI-Rlc" secondAttribute="bottom" id="8p3-H4-QNe"/>
                            <constraint firstItem="Xp2-Lk-jn9" firstAttribute="top" secondItem="QCV-BI-Rlc" secondAttribute="bottom" constant="30" id="8xx-NM-iQC"/>
                            <constraint firstItem="dze-Bn-hNZ" firstAttribute="trailing" secondItem="0dW-i4-8x6" secondAttribute="trailing" constant="10" id="AU8-0W-WFO"/>
                            <constraint firstItem="0dW-i4-8x6" firstAttribute="centerY" secondItem="QCV-BI-Rlc" secondAttribute="centerY" id="AvA-Ef-55P"/>
                            <constraint firstItem="zmK-rI-mRG" firstAttribute="top" secondItem="QCV-BI-Rlc" secondAttribute="top" id="BKw-IL-fH9"/>
                            <constraint firstItem="Daz-fX-3q4" firstAttribute="leading" secondItem="Ll3-el-Rh7" secondAttribute="leading" id="Bc9-OM-2DM"/>
                            <constraint firstItem="0dW-i4-8x6" firstAttribute="leading" secondItem="QCV-BI-Rlc" secondAttribute="trailing" constant="10" id="Hlk-FG-aYc"/>
                            <constraint firstItem="zmK-rI-mRG" firstAttribute="trailing" secondItem="QCV-BI-Rlc" secondAttribute="trailing" id="POV-oj-BQY"/>
                            <constraint firstItem="Daz-fX-3q4" firstAttribute="trailing" secondItem="Ll3-el-Rh7" secondAttribute="trailing" id="PX3-Ff-5OM"/>
                            <constraint firstItem="dze-Bn-hNZ" firstAttribute="trailing" secondItem="Xp2-Lk-jn9" secondAttribute="trailing" constant="16" id="RQz-Sd-jcn"/>
                            <constraint firstItem="zmK-rI-mRG" firstAttribute="leading" secondItem="QCV-BI-Rlc" secondAttribute="leading" id="TFs-iV-8XP"/>
                            <constraint firstItem="Ll3-el-Rh7" firstAttribute="trailing" secondItem="Xp2-Lk-jn9" secondAttribute="trailing" id="U2u-dg-svb"/>
                            <constraint firstItem="TOl-an-CbT" firstAttribute="leading" secondItem="dze-Bn-hNZ" secondAttribute="leading" constant="16" id="VRH-xz-TPT"/>
                            <constraint firstItem="ead-OW-4HS" firstAttribute="top" secondItem="dze-Bn-hNZ" secondAttribute="top" id="W7d-6g-N9v"/>
                            <constraint firstItem="Xp2-Lk-jn9" firstAttribute="leading" secondItem="dze-Bn-hNZ" secondAttribute="leading" constant="16" id="Woi-wd-jQd"/>
                            <constraint firstItem="dze-Bn-hNZ" firstAttribute="trailing" secondItem="ead-OW-4HS" secondAttribute="trailing" constant="16" id="ZSl-ql-UDQ"/>
                            <constraint firstItem="Ll3-el-Rh7" firstAttribute="top" secondItem="Xp2-Lk-jn9" secondAttribute="bottom" constant="15" id="bOF-4I-xWs"/>
                            <constraint firstItem="QCV-BI-Rlc" firstAttribute="leading" secondItem="dze-Bn-hNZ" secondAttribute="leading" constant="16" id="xg5-pv-GF7"/>
                            <constraint firstItem="TOl-an-CbT" firstAttribute="top" secondItem="dze-Bn-hNZ" secondAttribute="top" id="yP6-5R-ZNk"/>
                            <constraint firstItem="Daz-fX-3q4" firstAttribute="top" secondItem="Ll3-el-Rh7" secondAttribute="bottom" constant="60" id="yzQ-O6-p86"/>
                            <constraint firstItem="QCV-BI-Rlc" firstAttribute="top" secondItem="TOl-an-CbT" secondAttribute="bottom" constant="15" id="zOW-jU-Nbb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1hB-gv-915"/>
                    <connections>
                        <outlet property="darkModeBtn" destination="5Nb-fZ-dCi" id="B6n-25-o6y"/>
                        <outlet property="displayImg" destination="QCV-BI-Rlc" id="dSr-8g-iWu"/>
                        <outlet property="emailLbl" destination="ynV-Dh-GzM" id="ZvQ-jd-rYz"/>
                        <outlet property="nameLbl" destination="odh-Id-BAF" id="32f-UK-wpI"/>
                        <outlet property="notificationBtn" destination="aCE-sx-SaM" id="oNE-wR-xaw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgK-jC-kVZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="-17"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="104"/>
        <image name="google" width="20.5" height="20"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="BgColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TxtColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.8399999737739563" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
